uri=bolt://palsson.di.uminho.pt:6094
user=neo4j
password=Tuning999

rest_uri = https://boimmg.bio.di.uminho.pt/navigation/
rest_uri_model_seed = https://boimmg.bio.di.uminho.pt/navigation/rest/modelseed/