

#modelSeed
ModelSEED = seed.compound
seed.compound = ModelSEED

#kegg
KEGG = kegg.compound
kegg.compound = KEGG

#bigg
BiGG1 = bigg.metabolite
BiGG = bigg.metabolite
bigg.metabolite = BiGG

#biocyc
BioCyc = biocyc
biocyc = BioCyc

#metanetx
metanetx.chemical = metanetx.chemical

#inchi_key
inchi_key = inchikey

#boimmg
BOIMMG = boimmg.compound
boimmg.compound = BOIMMG

BOIMMG_ID_CONSTRUCTION = BMGC

#lipid_maps
LIPID_MAPS = lipidmaps
SWISS_LIPIDS = swisslipids

