

#bigg reaction
BiGG = bigg.reaction

# kegg reaction
KEGG = kegg.reaction

#model seed reaction
ModelSEED = seed.reaction

#biocyc
BioCyc = biocyc

#boimmg

BOIMMG = boimmg.reaction

BOIMMG_ID_CONSTRUCTION = BMGR_



