


#home_path
#home_path = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


############################################ ontologies ################################################

#compounds ontology file
compounds_ontology_file = /required_files/CompoundsOntologies/donors_and_quinones_ontology_v3.txt

#compounds entities file
compounds_entities_file = /required_files/CompoundsOntologies/donors_and_quinones_entities_v3.txt

#donors ontology file
donors_ontology_file = /required_files/donors_ontology.txt

#donors entities file
donors_entities_file = /required_files/donors_entities.txt

#reaction ontology file
reactions_ontology_file = /required_files/ReactionsOntologies/reactions_ontology_quinones_v3.txt

#reaction entities file
reactions_entities_file = /required_files/ReactionsOntologies/reactions_entities_quinones_v3.txt


################################################# databases ###############################################################

#reactions_database
reactions_modelseed_database = /required_files/biochemistry/reactions.tsv

#compounds_database
compounds_modelseed_database = /required_files/biochemistry/compounds.tsv

#structures
compounds_modelseed_structures = /required_files/biochemistry/Structures/Unique_ModelSEED_Structures.txt


############################################### pathways ##################################################################

gap_filling_pathways = /required_files/Biosynthesis_pathway.txt

quinones_pathways = /required_files/quinone_path.txt


############################################### ID conversion ###########################################################

compound_converter = /required_files/biochemistry/Aliases/Unique_ModelSEED_Compound_Aliases.txt

reaction_converter = /required_files/biochemistry/Aliases/Unique_ModelSEED_Reaction_Aliases.txt

compound_converter_extra = /required_files/biochemistry/Aliases/OtherAliases_compounds.txt

reaction_converter_extra = /required_files/biochemistry/Aliases/OtherAliases_reactions.txt


